<!DOCTYPE html>
<html>
<head>
    <title>Pokemon Tracker</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: lightblue;
            text-align: center;
        }
        h1 {
            font-family: 'Press Start 2P', cursive;
            color: #ffcb05;
            -webkit-text-stroke: 2px black;
            text-shadow: 2px 2px 0px black, -2px -2px 0px black, -2px 2px 0px black, 2px -2px 0px black;
        }
        .dex-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;
        }
        .dex-links a {
            padding: 15px 25px;
            font-size: 18px;
            font-weight: bold;
            background-color: #ffcb05;
            color: black;
            text-decoration: none;
            border-radius: 10px;
            border: 3px solid black;
            transition: 0.3s;
        }
        .dex-links a:hover {
            background-color: #ffb300;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>

<h1>Pokémon Tracker</h1>

<div class="dex-links">
    <a href="kanto.html">Kanto Dex</a>
    <a href="johto.html">Johto Dex</a>
    <a href="hoenn.html">Hoenn Dex</a>
    <a href="sinnoh.html">Sinnoh Dex</a>
    <a href="unova.html">Unova Dex</a>
    <a href="kalos.html">Kalos Dex</a>
    <a href="alola.html">Alola Dex</a>
    <a href="galar.html">Galar Dex</a>
    <a href="paldea.html">Paldea Dex</a>
</div>

</body>
</html>
